{
  "name": "raffle-contract",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rafael Zago <rafaelszago@gmail.com>",
  "scripts": {
    "coverage": "truffle run coverage",
    "test": "truffle test",
    "build": "truffle build"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "faker": "^5.5.3",
    "solidity-coverage": "^0.7.17",
    "truffle-assertions": "^0.9.2"
  },
  "license": "MIT"
}
